<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.Pantalla3Controller">
    <children>
      <SplitPane dividerPositions="0.3631768953068592" prefHeight="636.0" prefWidth="1387.0" styleClass="FondoPantalla4" stylesheets="@css.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="474.0">
               <children>
                  <VBox layoutX="29.0" layoutY="38.0" prefHeight="306.0" prefWidth="263.0">
                     <children>
                        <Label prefHeight="44.0" prefWidth="222.0" text="ID Material">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lIdMaterial" prefHeight="41.0" prefWidth="267.0">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="44.0" prefWidth="222.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lNombre" prefHeight="41.0" prefWidth="267.0">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="44.0" prefWidth="222.0" text="Precio X Metro">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lPrecioXMetro" prefHeight="41.0" prefWidth="267.0" />
                     </children>
                  </VBox>
                  <HBox layoutX="21.0" layoutY="382.0" prefHeight="45.0" prefWidth="459.0">
                     <children>
                        <Button fx:id="bModificar" mnemonicParsing="false" onAction="#botonModificar" prefHeight="45.0" prefWidth="116.0" styleClass="botonElecciona" stylesheets="@css.css" text="Modificar" />
                        <Button fx:id="bEliminar" mnemonicParsing="false" onAction="#botonEliminar" prefHeight="45.0" prefWidth="116.0" styleClass="botonElecciona" stylesheets="@css.css" text="Eliminar">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bCrearNuevo" mnemonicParsing="false" onAction="#botonCrearNuevo" prefHeight="45.0" prefWidth="120.0" styleClass="botonElecciona" stylesheets="@css.css" text="Crear Nuevo">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="467.0" prefHeight="45.0" prefWidth="456.0">
                     <children>
                        <Button fx:id="bGuardar" mnemonicParsing="false" onAction="#botonGuardar" prefHeight="45.0" prefWidth="116.0" styleClass="botonElecciona" stylesheets="@css.css" text="Continuar" visible="false">
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bCerrar" mnemonicParsing="false" onAction="#botonCerrar" prefHeight="45.0" prefWidth="116.0" styleClass="cerrarBoton" stylesheets="@css.css" text="Cerrar">
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="874.0" stylesheets="@css.css">
               <children>
                  <TableView fx:id="tableView" layoutY="-1.0" prefHeight="634.0" prefWidth="923.0">
                    <columns>
                      <TableColumn fx:id="tID" prefWidth="202.0" text="ID  Material" />
                      <TableColumn fx:id="tNombre" prefWidth="418.0" text="Nombre" />
                        <TableColumn fx:id="tPrecioXMetro" prefWidth="212.0" text="Precio X Metro" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
