<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="1253.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.Pantalla3Controller">
    <children>
      <SplitPane dividerPositions="0.3631768953068592" prefHeight="636.0" prefWidth="1387.0" styleClass="FondoPantalla4" stylesheets="@css.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="474.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="874.0" stylesheets="@css.css">
               <children>
                  <TableView layoutY="-1.0" prefHeight="634.0" prefWidth="923.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
